{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "nx run mc-mod-matrix:worker:production && cd apps/mc-mod-matrix && next build",
  "headers": [
    {
      "source": "/workers/worker.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=0, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "application/javascript"
        }
      ]
    }
  ]
}
