{
  "name": "mc-mod-matrix",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/mc-mod-matrix",
  "projectType": "application",
  "tags": [],
  "// targets": "to see all targets run: nx show project mc-mod-matrix --web",
  "targets": {
    "start": {
      "executor": "@nx/next:server",
      "options": {
        "defaultConfiguration": "production",
        "buildTarget": "mc-mod-matrix:build:production",
        "port": 3000,
        "dev": false
      }
    },
    "build": {
      "executor": "@nx/next:build",
      "dependsOn": [
        "build:worker"
      ],
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/mc-mod-matrix",
        "assets": [
          {
            "glob": "ecosystem.config.js",
            "input": "apps/mc-mod-matrix",
            "output": "./.."
          }
        ],
        "generatePackageJson": true,
        "turbo": true
      },
      "configurations": {
        "development": {
          "outputPath": "apps/mc-mod-matrix"
        },
        "production": {}
      }
    },
    "dev": {
      "executor": "@nx/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "mc-mod-matrix:build",
        "dev": true,
        "port": 3000,
        "turbo": true
      },
      "configurations": {
        "development": {
          "buildTarget": "mc-mod-matrix:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "mc-mod-matrix:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nx/next:export",
      "options": {
        "buildTarget": "mc-mod-matrix:build:production"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": [
        "{options.outputFile}"
      ]
    },
    "build:worker": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npx nx run mc-mod-matrix:worker:production"
      }
    },
    "worker": {
      "executor": "@nx/webpack:webpack",
      "options": {
        "webpackConfig": "apps/mc-mod-matrix/webpack.worker.config.js",
        "tsConfig": "apps/mc-mod-matrix/tsconfig.worker.json",
        "outputPath": "apps/mc-mod-matrix/public/workers",
        "outputFileName": "worker.js",
        "main": "apps/mc-mod-matrix/src/data/registry/data-registry.worker.ts"
      },
      "configurations": {
        "development": {
          "options": {
            "sourceMap": true,
            "optimization": false,
            "watch": true,
            "mode": "development"
          }
        },
        "production": {
          "options": {
            "sourceMap": false,
            "optimization": true,
            "watch": false,
            "mode": "production"
          }
        }
      },
      "defaultConfiguration": "development"
    }
  }
}
